; http://php.net/max-execution-time
max_execution_time = 100
; http://php.net/memory-limit
memory_limit = 128M
; http://php.net/upload-max-filesize
upload_max_filesize = 128M
; Whether to use cookies.
; http://php.net/session.use-cookies
session.use_cookies = 1
; http://php.net/session.use-only-cookies
session.use_only_cookies = 1
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440
; http://php.net/session.cache-limiter
session.cache_limiter = nocache