{
  "name": "ps_linklist",
  "version": "3.0.4",
  "description": "",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --debug --display-chunks",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "author": "PrestaShop",
  "license": "OSL-3.0",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.22.0",
    "path": "^0.12.7",
    "uglify-save-license": "^0.4.1",
    "webpack": "^2.7.0"
  }
}
